# onion-architecture-dotnet-6

./: .gitignore  BuildFunctions.ps1  LICENSE  PrivateBuild.ps1  README.md  azure-pipelines.yml  build.bat  build.ps1  click_to_build.bat  stout
.github/workflows/: dotnet.yml
arch/: PlantUMLSetup.ps1  SolutionStructure.argr  arch-c4-class-domain-model.puml  arch-c4-component-project-dependencies.puml  arch-c4-container-deployment.puml  arch-c4-system.puml
arch/templates/: arch-4+1-development-template.puml  arch-c4-class-template.puml  arch-c4-component-template.puml  arch-c4-container-template.puml  arch-c4-system-context-template.puml
src/: .editorconfig  ChurchBulletin.sln  ChurchBulletin.sln.DotSettings
src/AcceptanceTests/: AcceptanceTests.csproj  TestDriver.cs  Usings.cs
src/AcceptanceTests/Counter/: CounterIncrementsTester.cs
src/Core/: ChurchBulletinException.cs  Class1.cs  Core - Backup.csproj  Core.csproj  HealthCheck.cs  IDatabaseConfiguration.cs
src/Core/Model/: ChurchBulletin.cs  ChurchBulletinItem.cs  EntityBase.cs  WeatherForecast.cs
src/Core/Queries/: ChurchBulletinItemByDateAndTimeQuery.cs  IChurchBulletinItemByDateHandler.cs
src/DataAccess/: CanConnectToDatabaseHealthCheck.cs  Class1.cs  DataAccess.csproj  HealthCheck.cs  IDataConfiguration.cs  InterfaceServiceRegistry.cs
src/DataAccess/Handlers/: ChurchBulletinItemByDateHandler.cs
src/DataAccess/Mappings/: ChurchBulletinMap.cs  DataContext.cs  EntityMapBase.cs  IEntityFrameworkMapping.cs
src/DataAccess/Properties/: launchSettings.json
src/Database/: Database - Backup.csproj  Database.csproj
src/Database/scripts/Update/: 001-first-script.sql  002-add-ChurchBulletin-table.sql
src/IntegrationTests/: ChurchBulletinItemByDateQueryTester.cs  ChurchBulletingMappingTester.cs  DatabaseEmptier.cs  IntegrationTests - Backup.csproj  IntegrationTests.csproj  SqlExecuter.cs  TestDataConfiguration.cs  TestDatabaseConfiguration.cs  TestHost.cs  UnitTest1.cs  ZDataLoader.cs  appsettings.test.json  coverage.cobertura.xml
src/UI/Api/: HealthCheck.cs  Program.cs  UI.Api.csproj
src/UI/Api/Controllers/: ChurchBulletinItemController.cs  WeatherForecastController.cs  WhatDoIHaveController.cs
src/UI/Api/Pages/: Error.cshtml  Error.cshtml.cs
src/UI/Api/Properties/: launchSettings.json
src/UI/Client/: Program.cs  UI.Client.csproj  _Imports.razor
src/UI/Client/Pages/: Counter.razor  CounterController.cs  CounterView.razor  FetchChurchBulletin.razor  FetchChurchBulletinController.cs  FetchChurchBulletinView.razor  FetchData.razor  FetchDataController.cs  FetchDataView.razor  Index.razor
src/UI/Client/Properties/: launchSettings.json
src/UI/Client/Shared/: NavMenu.razor
src/UI/Client/wwwroot/: index.html
src/UI/Server/: AppStartup.cs  DataConfiguration.cs  GlobalUsings.cs  HealthCheck.cs  InterfaceServiceRegistry.cs  Is64BitProcessHealthCheck.cs  PluginLoadContext.cs  Program.cs  UI.Server.csproj  UIServiceRegistry.cs  appsettings.json
src/UI/Server/Controllers/: ChurchBulletinItemController.cs  WeatherForecastController.cs  WhatDoIHaveController.cs
src/UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/UI/Server/Properties/: launchSettings.json
src/UI/Shared/: WeatherForecast.cs
src/UI/Startup/: HealthCheck.cs  Program.cs  StartupServiceRegistry.cs  TempClass.cs  UI.Startup.csproj
src/UI/Startup/Controllers/: ChurchBulletinItemController.cs  WeatherForecastController.cs  WhatDoIHaveController.cs
src/UI/Startup/Pages/: Error.cshtml  Error.cshtml.cs
src/UI/Startup/Properties/: launchSettings.json
src/UnitTests/: ChurchBulletinItemTester.cs  UnitTest1.cs  UnitTests.csproj  coverage.cobertura.xml
