<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<AssemblyName>ProgrammingWithPalermo.ChurchBulletin.$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>ProgrammingWithPalermo.ChurchBulletin.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Core.csproj" />
		<ProjectReference Include="..\..\DataAccess\DataAccess.csproj"/>
			<ProjectReference Include="..\Server\UI.Server.csproj" />

	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy &quot;$(TargetDir)&quot; &quot;..\Server\$(OutDir)&quot; /Y/S/H/C/I/Q/R" />
		<Exec Command="xcopy &quot;$(TargetDir)$(AssemblyName).deps.json&quot; &quot;..\Server\$(OutDir)$(AssemblyName.Replace(&quot;Startup&quot;, &quot;Server&quot;)).deps.json&quot; /Y/S/H/C/I/Q/R" />

	</Target>

</Project>